post /login
Username:_____
Password:_____
Ex. .\curl.exe -X POST localhost:3000/login -d "Username=apric&Password=password"

post /getdb
Username:_____
Ex. .\curl.exe -X POST localhost:3000/getdb -d "Username=apric"

post /getusers
Username:_____
Ex. .\curl.exe -X POST localhost:3000/getusers -d "Username=apric"

post /getchecks
Username:_____
Ex. .\curl.exe -X POST localhost:3000/getchecks -d "Username=apric"

post /getsinglecheck
Username:_____
Check_ID:_____
Ex. .\curl.exe -X POST localhost:3000/getsinglecheck -d "Username=apric&Check_ID=1"

post /createcheck
Username:_____
check_num:_____
check_date:_____ (formate yyyy-mm-dd)
check_amount:_____
clerk_id:_____
acc_id:_____

post /editcheck
Username:_____
check_id:_____
check_num:_____(optional)
check_date:_____(optional)
check_amount:_____(optional)
clerk_id:_____(optional)
acc_id:_____(optional)
Ex. .\curl.exe -X POST localhost:3000/editcheck -d "Username=apric&check_id=2&check_amount=87"

post /getstores
Username:_____
Ex. .\curl.exe -X POST localhost:3000/getstores -d "Username=apric"

post /getsinglestore
Username:_____
Store_ID:_____
Ex. .\curl.exe -X POST localhost:3000/getsinglestore -d "Username=apric&Store_ID=1"

post /createstore
Username:_____
Store_Name:_____
Country:_____
Address:_____
City:_____
State:_____
Zip:_____
Ex. .\curl.exe -X POST localhost:3000/createstore -d "Username=apric&Store_Name=BJU&Country=USA&Address=1700 Wade Hampton Blvd&City=Greenville&State=SC&Zip=29642"

post /editstore
Username:_____
Store_ID:_____
Store_Name:_____(optional)
Country:_____(optional)
Address:_____(optional)
City:_____(optional)
State:_____(optional)
Zip:_____(optional)
Ex. .\curl.exe -X POST localhost:3000/editstore -d "Username=apric&Store_ID=2&Store_Name=NotBJU&Zip=29607"

post /getclerks
Username:_____
Ex. .\curl.exe -X POST localhost:3000/getclerks -d "Username=apric"

post /getsingleclerk
Username:_____
Clerk_ID:_____
Ex. .\curl.exe -X POST localhost:3000/getsingleclerk -d "Username=apric&Clerk_ID=1"

post /createclerk
Username:_____
F_Name:_____
L_Name:_____
Store_ID:_____
Ex. .\curl.exe -X POST localhost:3000/createclerk -d "Username=apric&F_Name=Joe&L_Name=Smith&Store_ID=1"

post /editclerk
Username:_____
Clerk_ID:_____
F_Name:_____(optional)
L_Name:_____(optional)
Store_ID:_____(optional)
Ex. .\curl.exe -X POST localhost:3000/editclerk -d "Username=apric&Clerk_ID=1&F_Name=Jill"

post /getbanks
Username:_____
Ex. .\curl.exe -X POST localhost:3000/getbanks -d "Username=apric"

post /getsinglebank
Username:_____
Bank_ID:_____
Ex. .\curl.exe -X POST localhost:3000/getsinglebank -d "Username=apric&Bank_ID=1"

post /createbank
Username:_____
Bank_Name:_____
Country:_____
Address:_____
City:_____
State:_____
Zip:_____
Ex. .\curl.exe -X POST localhost:3000/createbank -d "Username=apric&Bank_Name=BJU&Country=USA&Address=1700 Wade Hampton Blvd&City=Greenville&State=SC&Zip=29642"

post /editbank
Username:_____
Bank_ID:_____
Bank_Name:_____(optional)
Country:_____(optional)
Address:_____(optional)
City:_____(optional)
State:_____(optional)
Zip:_____(optional)
Ex. .\curl.exe -X POST localhost:3000/editbank -d "Username=apric&Bank_ID=2&Bank_Name=Not A Real Bank&Zip=29607"